Waiting on port 4444...
0x9ab820fd [0] Session created
0x9ab820fd [1] kklnfnkln lknkjbsvkj lklbnakjfblk kkjabsf lkbjkb
0x9ab820fd Session inactivity timeout. Sending GOODBYE.
0x9ab820fd Session closed
0x7d3ebde3 [0] Session created
0x7d3ebde3 [1] sai erripuku
0x7d3ebde3 [2] bfb
0x7d3ebde3 [3] very good
0x7d3ebde3 [4] yes
0x7d3ebde3 [5] yes
0x7d3ebde3 [6] they even
0x7d3ebde3 [7] prayed to
0x7d3ebde3 [8] god
0x7d3ebde3 [9] 2005
0x7d3ebde3 [10] sai password
0x7d3ebde3 [11] guess cheyalema ?
0x7d3ebde3 [12] happy birthday to you
0x7d3ebde3 [13] happy birthday to you
0x7d3ebde3 [14] happy birthday to dear sai
0x7d3ebde3 [15] happy birthday to you
0x7d3ebde3 [16] may god bless you dear
0x7d3ebde3 [17] may god bless you dear
0x7d3ebde3 [18] may god bless you dear sai
0x7d3ebde3 [19] happy birthday to you
0x7d3ebde3 [20] sai packets gone
0x7d3ebde3 [21] nene ekkada\
0x7d3ebde3 [22] veeedu ekkada
0x7d3ebde3 [23] ????
0x7d3ebde3 [24] ?????
0x7d3ebde3 [25] :>>
0x7d3ebde3 [26] <>?<?>?>?>?
0x7d3ebde3 [27] GOODBYE from client.
0x7d3ebde3 Session closed
